{
  "short_name": "Focus Pro Lab",
  "name": "Focus Pro Lab — Dikkat Testi",
  "icons": [
    {
      "src": "focuspro-logo.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#0088a9",
  "background_color": "#ffffff"
}
